距离正负：00 (00为正，01为负
距离：64 
64 
数据长度：33 
车辆编号：41 30 39 32 32 38 44 00 （0x00结尾，下同）
线路信息：32 30 36 C2 B7 00 
服务信息：C9 CF D0 D0 00
司机信息：00 
站台信息：BB A8 BB DC CA D0 B3 A1 00 
行驶速度：32 33 2E 30 36 36 36 36 30 00 
行驶方向：0x01:直行 0x02:左转 0x03:右转 其他:预留
客流负载：0x01:满载 0x02:一般 0x03:轻载（包含空车）其他:预留
运行状态：0x01:应急 0x02:晚点 0x03:正常 0x04:提前 0x05:无效 其他:预留
与前车间距：0x01:过大 0x02:正常 0x03:过小 其他:预留
车辆状态：0x01:严重故障 0x02:一般故障 0x03:正常 其他:预留
前门状态：0x00:关 0x01:开 0xFF:无效（因车辆未接CAN总线而无法获得车门状态）
中门状态：0x00:关 0x01:开 0xFF:无效（因车辆未接CAN总线而无法获得车门状态）
后门状态：0x00:关 0x01:开 0xFF:无效（因车辆未接CAN总线而无法获得车门状态）
