<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>信号优先系统</title>
	<link rel="icon" href="img/title.jpg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/layui.css">
	<script type="text/javascript" src="js/jQuery/jquery-3.3.1.js"></script>
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
	<!-- <script type="text/javascript" src="js/decode.js"></script> -->
	<script src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/test.js"></script>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		h1,h3{
			font-weight: bold;
		}
		body,html{
			height: 100%;
		}
		.main{
			width: 1200px;background: #eeeeee;margin: 0 auto; padding: 10px;
		}
		#top{
			/*height: 20px;*/text-align: center; margin: 10px auto;background: #a41f24;width: 1220px;color: #fff;letter-spacing: 5px; padding: 10px 0;
		}
		#simulate{
			position: relative;
		}
		
		.leftLight,.rightLight{
			width: 170px;height: 70px;border-radius: 28px;/*background-color:#e45534;*/position: absolute;/*line-height: 60px;text-align: center;font-size: 25px;font-weight: bold; color: #fff;*/
			/*background: url('img/red1.jpg');*/ background: rgb(75,69,71)
		}
		.leftLight{
			top: 55px;left: 500px;
		}
		.leftLight img{
			width: 150px;height: 50px; position: absolute; left: 10px; top: 10px;
		}
		.rightLight{
			top: 330px;left: 880px;
		}
		.rightLight img{
			width: 150px;height: 50px; position: absolute; left: 10px; top: 10px;
		}
		#tjt{
			width: 480px;height: 200px;position: absolute; top:245px;left: 230px;
		}
		#info{
			margin-top: 20px;overflow: hidden;
		}
		#info h2{
			text-align: center;margin-bottom: 20px;
		}

		#left,#right{
			width: 550px;height: 400px; float: left;padding: 12.5px;
		}
		#left{
			/*background: lightpink;*/margin-right: 25px;
		}
		#right{
			/*background: lightgreen;*/margin-left: 25px;
		}

		#left h3,#right h3{
			text-align: center; margin: 10px auto;
		}

		table{
			width: 550px;/*border: 1px solid #31c27c;*/border-collapse:collapse; margin: 10px 0;
		}
		table tr{
			height: 40px;line-height: 40px;text-align: center;
		}
		#left table td{
			border: 1px solid skyblue;
		}
		#right table td{
			border: 1px solid #31c27c;
		}
		#left table thead td{
			background: #31c27c;color: #fff;border: 1px solid skyblue;
		}
		#right table thead td{
			background: #1E9FFF;color: #fff;border: 1px solid #31c27c;
		}
	</style>
</head>
<body >
	<div id="top">
		<h1>信号优先系统</h1>
	</div>
	<div class="main">
		<div id="simulate">
			<h2>动态仿真</h2>
			<div class="img">
				<div class="leftLight">
					<img src="img/color.jpg">
				</div>
				<div class="rightLight">
					<img src="img/color.jpg">
				</div>
				<div id="tjt" ></div>
				<canvas id="canvas" width="1200px" height="400px"></canvas>
			</div>
		</div>
		
		<div id="info">
			<h2>数据信息</h2>
			<div id="left">
				<h3>左侧车辆信息</h3>
				<p>第一辆车:</p>
				<table>
					<thead>
						<tr>
							<td>编号</td>
							<td>线路</td>
							<td>位置</td>
							<td>速度</td>
							<td>拥挤程度</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="L1Num"></td>
							<td id="L1Rou"></td>
							<td id="L1Loc"></td>
							<td id="L1Spe"></td>
							<td id="L1Sta">正常</td>
						</tr>
					</tbody>
				</table>
				<p>第二辆车:</p>
				<table>
					<thead>
						<tr>
							<td>编号</td>
							<td>线路</td>
							<td>位置</td>
							<td>速度</td>
							<td>拥挤程度</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>京AL0015</td>
							<td>304</td>
							<td>60</td>
							<td>35km/h</td>
							<td>拥挤</td>
						</tr>
					</tbody>
				</table>
				<p>第三辆车:</p>
				<table>
					<thead>
						<tr>
							<td>编号</td>
							<td>线路</td>
							<td>位置</td>
							<td>速度</td>
							<td>拥挤程度</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>冀AL0015</td>
							<td>304</td>
							<td>60</td>
							<td>35km/h</td>
							<td>拥挤</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="right">
				<h3>右侧车辆信息</h3>
				<p>第一辆车:</p>
				<table>
					<thead>
						<tr>
							<td>编号</td>
							<td>线路</td>
							<td>位置</td>
							<td>速度</td>
							<td>拥挤程度</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>黑AL0015</td>
							<td>304</td>
							<td>60</td>
							<td>35km/h</td>
							<td>拥挤</td>
						</tr>
					</tbody>
				</table>
				<p>第二辆车:</p>
				<table>
					<thead>
						<tr>
							<td>编号</td>
							<td>线路</td>
							<td>位置</td>
							<td>速度</td>
							<td>拥挤程度</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>京AL0015</td>
							<td>304</td>
							<td>60</td>
							<td>35km/h</td>
							<td>拥挤</td>
						</tr>
					</tbody>
				</table>
				<p>第三辆车:</p>
				<table>
					<thead>
						<tr>
							<td>编号</td>
							<td>线路</td>
							<td>位置</td>
							<td>速度</td>
							<td>拥挤程度</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>冀AL0015</td>
							<td>304</td>
							<td>60</td>
							<td>35km/h</td>
							<td>拥挤</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
</body>
<script type="text/javascript">
	 var context = $('#canvas')[0].getContext("2d");     
	 var myimg = new Image();
	 myimg.src="img/test.png";

	 myimg.onload=function(){
	  	context.drawImage(myimg,0,0);
	 }

// 	 var myChart1 = echarts.init(document.getElementById('tjt'));

//    var option1 = {
//     title : {
//         text: '某站点用户访问来源',
//         subtext: '纯属虚构',
//         x:'center'
//     },
//     tooltip : {
//         trigger: 'item',
//         formatter: "{a} <br/>{b} : {c} ({d}%)"
//     },
//     // legend: {
//     //     orient: 'vertical',
//     //     left: 'left',
//     //     data: ['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
//     // },
//     series : [
//         {
//             name: '访问来源',
//             type: 'pie',
//             radius : '55%',
//             center: ['50%', '60%'],
//             data:[
//                 {value:335, name:'直接访问'},
//                 {value:310, name:'邮件营销'},
//                 {value:234, name:'联盟广告'},
//                 {value:135, name:'视频广告'},
//                 {value:1548, name:'搜索引擎'}
//             ],
//             itemStyle: {
//                 emphasis: {
//                     shadowBlur: 10,
//                     shadowOffsetX: 0,
//                     shadowColor: 'rgba(0, 0, 0, 0.5)'
//                 }
//             }
//         }
//     ]
// };

        // 使用刚指定的配置项和数据显示图表。
        //myChart.setOption(option);
        // myChart1.setOption(option1);
	
	 
</script>
</html>